[tox]
envlist = titanic_classifier_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python titanic_classifier_model/train_pipeline.py